# do-doing-done-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dodonedoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dodonedoin/helper/: BaseFragment.kt  Extensions.kt  FirebaseHelper.kt  FragmentExt.kt
app/src/main/java/com/example/dodonedoin/ui/: DoingFragment.kt  DoneFragment.kt  FormTaskFragment.kt  HomeFragment.kt  MainActivity.kt  SplashFragment.kt  TodoFragment.kt
app/src/main/java/com/example/dodonedoin/ui/adapter/: TaskAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/dodonedoin/ui/auth/: LoginFragment.kt  RecoverAccountFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/dodonedoin/ui/model/: Task.kt
app/src/main/res/drawable/: bg_btn.xml  bg_edit.xml  ic_capa.xml  ic_fingerpoint.xml
app/src/main/res/layout/: bottom_sheet.xml  fragment_form_task.xml  fragment_login.xml  fragment_recover_account.xml  fragment_register.xml  item_adapter.xml  toolbar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dodonedoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
